# Source docker servion
WIKI_VERSION=latest

DOCKER_IMAGE_SERVER=requarks/wiki
DOCKER_IMAGE_DB=postgres:11-alpine
DOCKER_IMAGE_BACKUP=vasyakrg/backup

# Service name
#
DOMAIN_NAME=domain.test.local

SERVICE_NAME=wiki
WEBPROXY_NETWORK=webproxy

NGINX_PORT=80
BACKEND_PORT=3000
DB_PORT=5432

CONTAINER_NAME_NGINX=nginx
CONTAINER_NAME_SERVER=server
CONTAINER_NAME_DB=db
CONTAINER_NAME_BACKUP=backup

LETSENCRYPT_EMAIL=test@gmail.com

# DB
DB_TYPE=postgres
DB_HOST=db
DB_USER=wikijs
DB_PASS=<PAST_HERE>
DB_NAME=wiki
